{
    "name": "PYQ's Hub - VIT-AP Previous Year Papers",
    "short_name": "PYQ's Hub",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#EAE0D5",
    "background_color": "#EAE0D5",
    "display": "standalone",
    "orientation": "portrait"
}